# example-camel-osgi-service-testing

./: .gitignore  README.md  pom.xml
blueprint-consumer/: README.md  ReadMe.txt  bnd.bnd  pom.xml
blueprint-consumer/src/main/java/com/pronoia/camel/builder/: ServiceConsumerBuilder.java
blueprint-consumer/src/main/java/com/pronoia/osgi/blueprint/: BlueprintServiceConsumer.java
blueprint-consumer/src/main/resources/OSGI-INF/blueprint/: blueprint-context.xml
blueprint-consumer/src/test/java/com/pronoia/camel/: BlueprintServiceConsumerRouteTest.java
blueprint-consumer/src/test/java/com/pronoia/osgi/service/stub/: StubServiceImplementation.java
blueprint-consumer/src/test/resources/OSGI-INF/blueprint/: sjms-test-beans.xml
camel-consumer/: README.md  pom.xml
camel-consumer/src/main/java/com/pronoia/camel/builder/: BeanConsumerBuilder.java  ProcessorConsumerBuilder.java  ServiceConsumerBuilder.java
camel-consumer/src/main/java/com/pronoia/osgi/blueprint/: BlueprintConsumer.java  BlueprintServiceConsumer.java
camel-consumer/src/main/resources/OSGI-INF/blueprint/: blueprint-consumer.xml  camel-consumer.xml  osgi-service.xml
camel-consumer/src/test/java/com/pronoia/camel/: BlueprintConsumerRouteTest.java  BlueprintServiceConsumerRouteTest.java
camel-consumer/src/test/java/com/pronoia/camel/builder/: BeanConsumerBuilderTest.java  ServiceConsumerBuilderTest.java
itest/: pom.xml
itest/blueprint-consumer-test/: pom.xml
itest/blueprint-consumer-test/src/test/java/com/pronoia/camel/itest/: JmsServiceConsumerPaxTest.java
itest/blueprint-consumer-test/src/test/resources/etc/: activemq-embedded.xml
itest/camel-itest-karaf/: pom.xml
itest/camel-itest-karaf/src/main/java/com/pronoia/camel/itest/karaf/: CamelKarafTestSupport.java
scr-consumer/: pom.xml
scr-consumer/src/main/java/com/pronoia/camel/: ScrRunner.java
scr-consumer/src/main/java/com/pronoia/camel/internal/: ScrRouteBuilder.java
scr-consumer/src/main/resources/: default.properties
scr-consumer/src/test/java/com/pronoia/camel/: ScrTest.java
scr-consumer/src/test/java/com/pronoia/osgi/service/impl/: StubServiceImplementation.java
service-interface/: README.md  bnd.bnd  pom.xml
service-interface/src/main/java/com/pronoia/camel/processor/: AbstractProcessorImplementation.java  ProcessorWrapper.java
service-interface/src/main/java/com/pronoia/osgi/service/: AbstractServiceImplementation.java  MyServiceInterface.java  MyServiceWrapper.java
service-interface/src/main/java/com/pronoia/osgi/service/impl/: MyServiceImplementation.java
service-interface/src/main/java/com/pronoia/osgi/service2/: MyServiceInterface2.java
service-interface/src/main/resources/OSGI-INF/blueprint/: embedded-service.xml
service-interface/src/main/resources/com/pronoia/osgi/service/: packageinfo.keep
service-one/: README.md  bnd.bnd  pom.xml
service-one/src/main/java/com/pronoia/camel/processor/impl/: ProcessorOneImplementation.java
service-one/src/main/java/com/pronoia/osgi/service/impl/: AnotherServiceImplementation.java  ServiceOneImplementation.java
service-one/src/main/resources/OSGI-INF/blueprint/: another-service.xml  service-one.xml
service-two/: README.md  bnd.bnd  pom.xml
service-two/src/main/java/com/pronoia/camel/processor/impl/: ProcessorTwoImplementation.java
service-two/src/main/java/com/pronoia/osgi/service/impl/: ServiceTwoImplementation.java
service-two/src/main/resources/OSGI-INF/blueprint/: service-two.xml
