<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pronoia.camel</groupId>
        <artifactId>blueprint-sample</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.pronoia.camel</groupId>
    <artifactId>scr-consumer</artifactId>
    <packaging>bundle</packaging>

    <name>Camel SCR Consumer</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-scr</artifactId>
            <version>${camel-version}</version>
        </dependency>

        <dependency>
            <groupId>com.pronoia.osgi</groupId>
            <artifactId>service-interface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- testing -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <version>${camel-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.19.0</version>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
