<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pronoia.camel</groupId>
        <artifactId>blueprint-sample</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.pronoia.camel</groupId>
    <artifactId>blueprint-consumer</artifactId>
    <packaging>bundle</packaging>

    <name>Camel Blueprint Consumer</name>

    <properties>
        <camel-version>2.16.2</camel-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-blueprint</artifactId>
            <version>${camel-version}</version>
        </dependency>

        <dependency>
            <groupId>com.pronoia.osgi</groupId>
            <artifactId>service-interface</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pronoia.osgi</groupId>
            <artifactId>service-one</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-blueprint</artifactId>
            <version>${camel-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
    </build>

</project>
