<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pronoia.camel</groupId>
        <artifactId>itest</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.pronoia.camel.itest</groupId>
    <artifactId>camel-itest-karaf</artifactId>
    <packaging>bundle</packaging>

    <name>Camel Pax Exam Test Support</name>

    <properties>
        <!--
        <pax-exam-version>4.8.0</pax-exam-version>
        <pax-exam-version>4.9.0-SNAPSHOT</pax-exam-version>
        -->
        <pax-exam-version>4.9.0-SNAPSHOT</pax-exam-version>
        <pax-url-aether-version>1.6.0</pax-url-aether-version>
        <karaf-version>2.4.4</karaf-version>
        <surefire-plugin-version>2.18.1</surefire-plugin-version>
        <failsafe-plugin-version>2.18.1</failsafe-plugin-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <version>${camel-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>org.apache.karaf.features.core</artifactId>
            <version>${karaf-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.commands</artifactId>
            <version>${karaf-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-karaf</artifactId>
            <version>${pax-exam-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <version>${pax-exam-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam</artifactId>
            <version>${pax-exam-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-aether</artifactId>
            <version>${pax-url-aether-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>com.pronoia.camel.itest.karaf</Export-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Import-Package/>
                        <_removeheaders>Require-Capability</_removeheaders>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>reserve-karaf-ports</id>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <configuration>
                            <portNames>
                                <portName>karaf.http.port</portName>
                                <portName>karaf.ssh.port</portName>
                                <portName>karaf.rmi.registry.port</portName>
                                <portName>karaf.rmi.server.port</portName>
                            </portNames>
                            <randomPort>true</randomPort>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin-version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/itest/**</exclude>
                    </excludes>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <forkedProcessTimeoutInSeconds>30</forkedProcessTimeoutInSeconds>
                    <systemPropertyVariables>
                        <pax.exam.karaf.version>${karaf-version}</pax.exam.karaf.version>
                        <karaf.http.port>${karaf.http.port}</karaf.http.port>
                        <karaf.ssh.port>${karaf.ssh.port}</karaf.ssh.port>
                        <karaf.rmi.registry.port>${karaf.rmi.registry.port}</karaf.rmi.registry.port>
                        <karaf.rmi.server.port>${karaf.rmi.server.port}</karaf.rmi.server.port>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!--
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsafe-plugin-version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <forkedProcessTimeoutInSeconds>300</forkedProcessTimeoutInSeconds>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <includes>
                        <include>**/itest/**/*.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <pax.exam.karaf.version>${karaf-version}</pax.exam.karaf.version>
                        <karaf.http.port>${karaf.http.port}</karaf.http.port>
                        <karaf.ssh.port>${karaf.ssh.port}</karaf.ssh.port>
                        <karaf.rmi.registry.port>${karaf.rmi.registry.port}</karaf.rmi.registry.port>
                        <karaf.rmi.server.port>${karaf.rmi.server.port}</karaf.rmi.server.port>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
