<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pronoia.camel</groupId>
        <artifactId>blueprint-sample</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.pronoia.camel</groupId>
    <artifactId>itest</artifactId>
    <packaging>pom</packaging>

    <name>Pax Exam Tests</name>

    <modules>
        <module>camel-itest-karaf</module>
        <module>blueprint-consumer-test</module>
    </modules>

    <build>
        <defaultGoal>install</defaultGoal>
    </build>

</project>
